SelectHome/ItemPeople.xaml

<Window x:Class="SelectHome.ItemPeople"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="参选者" Height="600" Width="600">
    <Grid>
        <Label Content="Id编号"  Name="IdLabel" HorizontalAlignment="Left" Margin="138,79,0,0" VerticalAlignment="Top"/>
        <Label Content="身份证" HorizontalAlignment="Left" Margin="188,79,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="姓名" HorizontalAlignment="Left" Margin="238,79,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="年龄" HorizontalAlignment="Left" Margin="303,79,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="性别" HorizontalAlignment="Left" Margin="373,79,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="电话" HorizontalAlignment="Left" Margin="423,79,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="1.167,0.444"/>
        <TextBox HorizontalAlignment="Left" Name="Id" Margin="138,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
        <TextBox HorizontalAlignment="Left" Name="CardId" Margin="188,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
        <TextBox HorizontalAlignment="Left" Name="NameText" Margin="238,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" RenderTransformOrigin="1.599,0.341" Height="22"/>
        <TextBox HorizontalAlignment="Left" Name="Age" Margin="303,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
        <TextBox HorizontalAlignment="Left" Name="Sex" Height="23" Margin="376,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <TextBox HorizontalAlignment="Left" Name="Tel"  Height="23" Margin="423,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="459,233,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
