SelectHome/Login.xaml

<Window x:Class="SelectHome.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="房管局保障性住房配租摇号系统" Height="700" Width="700">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="10,10,357,0" TextWrapping="Wrap" Text="欢迎来到本系统" VerticalAlignment="Top" FontSize="20" Width="150" Height="40"/>
        <TextBox Name="home" HorizontalAlignment="Left" Margin="36,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22" Width="82"/>
        <TextBox Name="people" HorizontalAlignment="Left" Margin="139,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22" Width="88"/>
        <!--<Button Content="停" HorizontalAlignment="Left" Margin="419,239,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click_1" RenderTransformOrigin="1.48,1.973"/>-->
        <Button Content="房源显示" HorizontalAlignment="Left" Margin="36,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content=" 人员显示" HorizontalAlignment="Left" Margin="139,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="停止" Name="stop" HorizontalAlignment="Left" Margin="419,239,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click_1" RenderTransformOrigin="1.48,1.973"/>
        <Button Content="启动" Name="start" HorizontalAlignment="Left" Margin="419,200,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click" RenderTransformOrigin="1.44,0.409"/>
        <Label Content="供给房源号" HorizontalAlignment="Left" Margin="36,50,0,0" VerticalAlignment="Top"/>
        <Label Content="获取人" HorizontalAlignment="Left" Margin="139,50,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="data" Margin="10,281,10,20" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Width="80" Binding="{Binding Id,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="获取人" Width="80" Binding="{Binding Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="excel" Name="excel" HorizontalAlignment="Left" Margin="540,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
    </Grid>
</Window>
